<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border: 0.25rem solid black;
      }
      td { 
        border: 0.125rem solid black;
      } 
      .example {
        font-size: 200%;
      } 
      .example div  {
        position: relative;
        padding-left: 0.25em;
        padding-right: 0.25em;
      }  
      .example div:before {
        position: absolute;
        bottom: 0.25rem;
        left: 0.125rem;
        right: 0.125rem;
        color: #808080;
        height: 0.125rem; 
        content: "";
      }
      .example td div {
        display: flex; 
      }
      .example td div span {
        display: block;
      }
      .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="example">
        <td>
          <div><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
          <div>   67</div>
        </td>
        <td>
          <div>12345</div>
          <div>&nbsp;&nbsp;&nbsp;67</div>      
        </td>
        <td>
          <div>12345</div>
          <div>&numsp;&numsp;&numsp;67</div>      
        </td>
      </tr>    
      <tr class="description">
        <td>
          three<br>“normal”<br>spaces
        </td>
        <td>
          three<br>non-breaking<br>spaces
        </td>
        <td>
          three<br>figure<br>spaces
        </td>
      </tr>    
    </table>
    <br>
    <br>
  </body>
</html>
